DB = "./data/db.sqlite3"
WAKDATA_FOLDER = "./data/wakdata/"
GITLAB_PROVIDER = "gitlab.com"
GITLAB_AUTHOR = "mathiusd"
GITLAB_MODULE = "own"
GITLAB_DEPENDANCIES = ["sqlite", "logging"]
DISCORD_CLIENT_ID = 000000000
DISCORD_CLIENT_SECRET = 'token'
DISCORD_TOKEN = "token"
DOMAIN = "0.0.0.0:8000"
PROTOCOL = "http"
HOST = "%s://%s" % (PROTOCOL, DOMAIN)
BOT_PERMISSIONS = 0
LOG = "INFO"
COOKIE_LIFETIME = 3600
AES_BLOCK_SIZE = 6
AES_COOKIE_KEY = "qqc"
COOKIE_NAME_ID = "qqc"
COOKIE_NAME_KEY = "qcc"
COOKIE_SALT = 3
DEFAULT_LANG = "en"
DEFAULT_NOTIFY = 2